<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Negative margin</title>
    <style>
      :root {
        font-size: 16px;
      }

      main {
        display: flex;
      }

      [id*="box"] {
        display: flex;
        border: 1px solid;
        width: 25vmin;
        height: 25vmin;
        justify-content: center;
        align-items: center;
      }

      #box-1 {
        border-color: pink;
      }

      #box-2 {
        border-color: blue;
        margin-left: -1em;
        margin-right: -1em;
      }

      #box-3 {
        border-color: aqua;
      }

      #box-4 {
        border-color: purple;
      }

      #box-single {
        display: block;
        text-transform: uppercase;
        width: 50vmin;
        margin-right: -2em;
      }

      #inner {
        display: inline-block;
        border: 1px blueviolet solid;
        width: 20%;
        height: 40%;
        margin-right: -1em;
      }

      #other {
        display: inline-block;
        border: 1px pink solid;
        width: 20%;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="box-1">1</div>
      <div id="box-2">2</div>
      <div id="box-3">3</div>
      <div id="box-4">4</div>
    </main>
    <div style="padding: 1em"></div>
    <main>
      <div id="box-single">
        <div id="inner">inner</div>
      </div>
    </main>
    <div style="padding: 1em"></div>
    <main>
      <div id="box-single">
        <div id="inner">inner</div>
        <div id="other">other</div>
      </div>
    </main>
    <main>
      <div id="box-single" style="display: flex">
        <div id="inner">inner</div>
        <div id="other">other</div>
      </div>
    </main>
  </body>
</html>
